cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3d5cd97d2940d7991a649f6be78b2d6402391a21b3fc1aa4bce80de216724c7

name:           perhaps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/UnrelatedString/perhaps#readme>
homepage:       https://github.com/UnrelatedString/Perhaps#readme
bug-reports:    https://github.com/UnrelatedString/Perhaps/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/UnrelatedString/perhaps

library
  exposed-modules:
      Perhaps.Data
      Perhaps.Evaluate
  other-modules:
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable perhaps-exe
  main-is: Main.hs
  other-modules:
      Perhaps.Data
      Perhaps.Evaluate
      Paths_perhaps
  hs-source-dirs:
      app
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , perhaps
  default-language: Haskell2010

test-suite perhaps-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_perhaps
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , perhaps
  default-language: Haskell2010
