cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75f190eef86306ba09e9a4882ee23a4853ab32e6d04ca9bf78a67b0f059d06cd

name:           perhaps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/perhaps#readme>
homepage:       https://github.com/githubuser/perhaps#readme
bug-reports:    https://github.com/githubuser/perhaps/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/perhaps

library
  exposed-modules:
      Perhaps.Interpret
      Perhaps.Tokenize
  other-modules:
      Paths_perhaps
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable perhaps-exe
  main-is: Main.hs
  other-modules:
      Paths_perhaps
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , perhaps
  default-language: Haskell2010

test-suite perhaps-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_perhaps
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , perhaps
  default-language: Haskell2010
