cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d805009c2dc2f3e5414edf5e1f5548b20a996ad7929910361d1359fa9098b1a4

name:           perhaps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/perhaps#readme>
homepage:       https://github.com/githubuser/perhaps#readme
bug-reports:    https://github.com/githubuser/perhaps/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/perhaps

library
  exposed-modules:
      Lib
  other-modules:
      Paths_perhaps
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable perhaps-exe
  main-is: Main.hs
  other-modules:
      Paths_perhaps
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , perhaps
  default-language: Haskell2010

test-suite perhaps-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_perhaps
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , perhaps
  default-language: Haskell2010
